.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-content: space-around;
  column-gap: 10px;
  margin-top: 3rem;
  // align-items: center;
  .content {
    background-color: aliceblue;
  }
  .diapositiva {
    text-align: center;
    border-right: 1px solid #000;
    .mini-diapositiva {
      background-color: #ccc;
      margin: 1rem 1rem;
      min-height: 3rem;
      border: 1px solid #000;
    }
  }
  .info {
    .title {
      text-align: center;
    }
    border-left: 1px solid #000;
  }
  .form {
    .quiz {
      mat-form-field.mat-form-field {
        width: 100%;
      }
    }
    .material-icons.icon-upload-file {
      font-size: 100px;
    }
    .required {
      color: red;
    }
    .zonedrop {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      margin-bottom: 2rem;
      .box-upload {
        margin: 1.5rem 0;
        .file-upload {
          max-height: max-content;
        }
      }
    }
    .group-response {
      border: 1px solid #000;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      // justify-content: space-around;
      .group-control {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .radio-button {
          min-width: 2em;
          min-height: 2em;
        }
      }
    }
    .footer {
      button {
        font-size: 2rem;
        color: rgba(104, 58, 183);
        margin-top: 2rem;
        width: 100%;
        height: 4rem;
      }
    }
  }
}
.icon {
  display: inline-block;
  width: 10em;
  height: 10em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
